/* ----------------------------------------------------------------------- General css settings ------------------------------------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

body {
    margin: 0;
    padding: 0;
    color: #17252A;
}

main {
    color: #17252A;
    display: grid;
    width: auto;
    font-family: Ubuntu, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
}

h1 {
    color: white;
    margin-bottom: 20px;
    font-size: 1.7em;
}


p {
    font-size: 1.1em;
    font-weight: 500;
    margin: 0;
    padding: 9px;
}

ul {
    background-color: white;
    border-radius: 20px;
    /*padding: 10px;*/
    box-shadow: rgba(0, 0, 0, 0.16) 2px 3px 6px;
    list-style: none;
    margin: 10px;
    padding: 0;
}

button {
    display: inline-block;
    border-radius: 10px;
    background-color: #17252A;
    color: white;
    font-weight: lighter;
    padding: 10px 20px;
    border-style: none;
    margin: 10px 30%;
    height: 35px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.16) 2px 3px 6px;
}

img {
    cursor: pointer;
}

input[type=text],
input[type=password],
input[type=search] {
    margin: 5px;
    width: 50%;
    justify-self: center;
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    font-weight: 300;
    box-shadow: rgba(0, 0, 0, 0.16) 2px 3px 6px;
    outline: none;
}

input[type=range] {
    width: 60%;
}

.searchContainer {
    display: none;
    position: fixed;
    z-index: 2;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.66);
    justify-items: center;
    align-items: center;
}

.searchContainer.show {
    display: grid;
}

table {
    border-collapse: collapse;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

td, th {
    padding: 4px;

}

tr:nth-child(even) {
    background-color: #ececec;
}

/* ------------------------------------------------------- ActiveQuiz.vue ----------------------------------------------------- */

#activeQuestionContainer {
    margin-left: 35px;
    margin-bottom: 20px;
    width: 85%;
}

#questionNumber {
    display: block;
    background-color: white;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    margin-top: -6px;
    margin-left: -25px;
    box-shadow: rgba(0, 0, 0, 0.16) 2px 3px 6px;
    text-align: center;
    position: absolute;
}

.questionNumberCorrectAnswer {
    color: #00a600;
}

.questionNumberWrongAnswer {
    color: #a60000;
}

#questionNumber h3 {
    margin: 10px;
    font-size: 1.6em;
    font-weight: 700;
}

#topOfQuestionContainer {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    margin-left: -20px;
    padding-right: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height: 20px;
    background-color: #FFD2D2;
}

#activeQuestionForm {
    display: flex;
    flex-direction: column;
    padding: 0 30px 0 30px;
    text-align: center;
    margin-bottom: 10px;
    justify-items: center;
    margin-top: 10px;
}

#choices {
    text-align: left;
    font-size: 1em;
    margin-bottom: 5px;
    width: 100%;
}

p {
}

/* ------------------------------------------------------- App.vue ----------------------------------------------------------- */


#nav {
    display: grid;
    grid-template-columns: 80px auto 50px;
    grid-template-rows: auto;
    grid-template-areas: "logo test burger-icon";
    width: 100%;
    align-items: center;
    margin-bottom: 50px;
}

.logo {
    display: block;
    left: 0;
    padding: 0;
    grid-area: logo;
    margin: 10px 15px;
    color: white;
    width: auto;
    z-index: 0;
}

.logo span {
    color: black;
}

#burger-menu {
    grid-area: burger-icon;
}

.sideMenu {
    display: none;
    position: fixed;
    flex-direction: column;
    padding: 30px;
    background-color: white;
    height: 100vh;
    width: 60%;
    top: 0;
    right: 0;
    text-align: left;
}

.sideMenu a {
    font-size: 1.5em;
    text-decoration: none;
    color: black;
    margin-bottom: 5px;
    margin-top: 5px;
    text-align: center;
}

.sideMenu a p {
    padding: 0;
    font-size: 1.1em;
    font-weight: 400;
}

.sideMenu.open {
    z-index: 10;
    display: flex;
}

.sideMenu.close {
    display: none;
}

.welcomeContainer {
    display: grid;
    grid-template-areas: "welcome space button";
    margin-bottom: 10px;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.35);
}

.welcomeContainer button {
    margin: 0 0 10px;
    grid-area: button;
    padding-left: 1px;
    padding-right: 1px;
    min-width: 60px;
}

.welcomeContainer p {
    grid-area: welcome;
    padding: 18px;
}


.backgroundGradientLeft {
    top: 0;
    background: linear-gradient(#36AAA4 0%, #2B7A78 100%);
    width: 100%;
    height: 100%;
    position: fixed;
    margin: 0;
    padding: 0;
    z-index: -1;

}

.backgroundGradientRight {
    top: 0;
    background: #2B7A78;
    background: linear-gradient(#2B7A78 0%, rgba(0, 0, 0, 0) 100%);
    clip-path: polygon(0 100%, 100% 0, 100% 100%, 0 100%);
    margin: 0;
    padding: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -1;

}

#nav a.router-link-exact-active {
    color: #42b983;
}

#backgroundFading {
    display: none;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.28);
    width: 100%;
    height: 100%;

}

#backgroundFading.onClick {
    display: block;
}

/* ------------------------------------------------------------------- MyQuizes ------------------------------------------------------------------- */

.showQuizli {
    cursor: pointer;
}

.showQuizli button {
    margin-top: 10px;
}

/* ------------------------------------------------------------------- QuizSetup.vue ------------------------------------------------------------------- */

.addQuizContainer {
    display: grid;
    flex-direction: column;
    border-radius: 20px;
}

.editForm {
    display: grid;
}

.editItemContainer {
    display: grid;
    grid-template-columns: 38px 38px auto 38px 38px;
    grid-template-areas: "empty1 empty2 quizTitle edit delete";
}

.editItemContainer p {
    grid-area: quizTitle;
}

.editBtn {
    grid-area: edit;
    width: 32px;
    height: 32px;
    margin: 3px;
}

.passedBtn {
    width: 32px;
    height: 32px;
    margin: 3px;
}

.addStudentBtn {
    grid-area: delete;
    width: 32px;
    height: 32px;
    margin: 3px;
}

.deleteBtn {
    grid-area: delete;
    width: 32px;
    height: 32px;
    margin: 3px;
}

.formAddItemContainer {
    display: grid;
    margin-top: 15px;
}

.questionList {
    display: grid;
    grid-template-columns:38px auto 38px;
    grid-template-areas: "emptySlot questionTitle delete";
}

#percentageContainer {
    background-color: white;
    border-radius: 20px;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 2px 3px 6px;
    list-style: none;
    margin: 10px;
}

/* ------------------------------------------------------------------- QuizSetup.vue ------------------------------------------------------------------- */


.resultsContainer p {
    font-weight: 300;
    grid-area: userName;
}
.resultsContainer img {
    grid-area: passedBtn;
}

/* ------------------------------------------------------------------- Statistics.vue ------------------------------------------------------------------- */


#chartContainer {
    display: flex;
    flex-direction: row;
    background-color: white;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 2px 3px 6px;
    list-style: none;
    margin: 10px;
    padding: 20px 0;
    user-select: none;
}

/* Tablet */
@media screen and (min-width: 768px) {
    .itemContainer {
        justify-self: center;
        width: 100%;
        max-width: 700px;
    }

    .sideMenu {
        width: 30%;
    }

}


/* Desktop */
@media screen and (min-width: 1025px) {
    .itemContainer {
        justify-self: center;
        width: 100%;
        max-width: 700px;
    }

    .sideMenu {
        width: 20%;
    }
}